{
  "dependencies": {
    "concurrently": "^9.2.1"
  },
  "scripts": {
    "server": "cd Backend && npm start",
    "client": "cd Frontend && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "name": "",
  "version": "",
  "type": "module"
}
